<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile.css" type="text/css">
    <link rel="stylesheet" href="css/skin/color.css" type="text/css">
    <link rel="stylesheet" href="css/mediaquery.css" type="text/css">
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anwesh Mishra | Front-End Developer | Front-End Designer</title>
    <link href = "images/897d657e586aa564dc24c8bdbc651acb.jpg" rel = "shortcut icon" type ="image/png">
    <!--Theme Switcher CSS Files-->
    <link rel="stylesheet" class="alternate-theme" title="combi" href="css/skin/combi.css" disabled>
    <link rel="stylesheet" class="alternate-theme" title="purelust" href="css/skin/purelust.css" disabled>
</head>
<body>
    <!--Preloader-->
    <div class="preloader">
        <div class="loader">

        </div>
    </div>
    <!--Preloader End-->
    <!--Main Container--> 
    <div class="main-container">
        <!--Aside-->
        <div class="aside">
            <!--Logo-->
            <div class="logo">
                <a href="index.html">Anwesh</a>
            </div>
            <!--Nav Toggler Botton-->
            <div class="nav-toggler">
                <span></span>
            </div>
            <!--Nav-->
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#projects"><i class="fa fa-briefcase"></i>Projects</a></li>
                <li><a href="#blog"><i class="fa fa-envelope"></i>Blog</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
            <!--Copyright-->
            <div class="copyright-text">
                No &copy;issue.
                <p>Coded By Anwesh Mishra.</p>
            </div>
        </div>
        <!--Aside End-->
        <!--Main Content-->
        <div class="main-content">
            <!--Home Section-->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/IMG_3147.JPG" alt="profile" class="shadow-dark">
                        <h1>Anwesh Mishra</h1>
                        <p>I'm a Front-End Developer | Front-End Designer</p>
                        <div class="social-links">
                            <a href="https://twitter.com/SNPREDATOR1" class="fa fa-twitter"></a>
                            <a href="https://www.facebook.com/anweshm8" class="fa fa-facebook"></a>
                            <a href="https://github.com/anwesh08" class="fa fa-github"></a>
                            <a href="https://www.linkedin.com/in/anwesh-mishra-55b785191/" class="fa fa-linkedin"></a>
                            <a href="https://www.instagram.com/anwesh_mishra08/" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </section>
            <!--Home Section End-->
            <!--About Section-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <!--About Me Section-->
                    <div class="row">
                        <div class="about-content">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Anwesh Mishra and <span>Front-End Developer</span>.</h3>
                                    <p>Hi! My name is Anwesh Mishra. I am a Front-End Web Developer, amd I'm very passionate and dedicated to my work. With just a mere experience of Front-End Web Developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>8<sup>th</sup>January 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>anweshm3@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 7077806097</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Rourkela</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://drive.google.com/file/d/1JOq5g-fGKf4XvFu8EaWykGmFK8oKguX0/view?usp=sharing" class="btn">Download CV</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Skill Section-->
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;">
                                                    <!--<div class="skill-percent">80%</div>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;">
                                                    <!--<div class="skill-percent">70%</div>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Javascript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;">
                                                    <!--<div class="skill-percent">50%</div>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 40%;">
                                                    <!--<div class="skill-percent">40%</div>-->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;">
                                                    <!--<div class="skill-percent">60%</div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Skill Section End-->
                                <div class="edu-exp-container">
                                    <!--Edu and Exp Btns-->
                                    <div class="row">
                                        <div class="about-tabs">
                                            <span class="tab-item outer-shadow active" data-target=".education">Education</span>
                                            <!--<span class="tab-item outer-shadow">Experience</span>-->
                                        </div>
                                    </div>
                                    <!--Edu and Exp Btn End-->
                                    <!--Education Section-->
                                    <div class="row padd-15">
                                        <div class="education tab-content active">
                                            <div class="row">
                                                <div class="timeline">
                                                    <div class="row padd-15">
                                                        <!--Timeline Items-->
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-inner outer-shadow">
                                                                <i class="fa fa-graduation-cap icon"></i>
                                                                <span>Aug, 2019 - Present</span>
                                                                <h3>B.Tech in CSE&A</h3>
                                                                <h4>Sambalpur University Institute of Information Technology</h4>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Items End-->
                                                        <!--Timeline Items-->
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-inner outer-shadow">
                                                                <i class="fa fa-graduation-cap icon"></i>
                                                                <span>Apr, 2017 - Mar, 2019</span>
                                                                <h3>Intermidiate</h3>
                                                                <h4>Deepika English Medium School</h4>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Items End-->
                                                        <!--Timeline Items-->
                                                        <div class="timeline-item">
                                                            <div class="timeline-item-inner outer-shadow">
                                                                <i class="fa fa-graduation-cap icon"></i>
                                                                <span>Apr, 2007 - Mar, 2017</span>
                                                                <h3>Matriculation</h3>
                                                                <h4>Deepika English Medium School</h4>
                                                            </div>
                                                        </div>
                                                        <!--Timeline Items End-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Education Section End-->
                                    <!--Experience Section-->
                                    <div class="row padd-15">
                                        <div class="experience tab-content">
                                            <div class="row">
                                                <div class="timeline">
                                                    <div class="row padd-15">
                                                        <!--Timeline Item-->
                                                        <!--<div class="timeline-item">
                                                            <div class="timeline-item-inner outer-shadow">
                                                                <i class="fa fa-briefcase icon"></i>
                                                                <span>Dec, 2020 - Present</span>
                                                                <h3>Freelancer</h3>
                                                                <h4>Making Website Templates</h4>
                                                            </div>
                                                        </div>-->
                                                        <!--Timeline Item End-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Experience Section End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About Section End-->
            <!--Project Section-->
            <section class="project section" id="projects">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Project Item-->
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="images/cafe_template.jpg" alt="cafe_shop">
                                </div>
                                <div class="project-info">
                                    <h4>Café</h4>
                                    <p>It is a responsive café template. You can use it for your business purpose.
                                    </p>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Item End-->
                        <!--Project Item-->
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="images/Untitled_design.jpg" alt="calculator">
                                </div>
                                <div class="project-info">
                                    <h4>Calculator</h4>
                                    <p>It is a basic calculator which can perform basic operations like addition, subtraction, multiplication, division, and modulus.</p>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Item End-->
                        <!--Project Item-->
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="images/Password_Generator.jpg" alt="Password_Generator">
                                </div>
                                <div class="project-info">
                                    <h4>Password Generator</h4>
                                    <p>This password generator can generate passwords containing upper and lower case alphabets, numbers, special symbols. You can copy the password for your use and it can generate passwords of length 8 to 20.</p>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project Item End-->
                    </div>
                </div>
            </section>
            <!--Project Section Ends-->
            <!--Blog Section-->
            <section class="blog section" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Blog</h2>
                        </div>
                        <div class="row">
                            <div class="blog-item padd-15">
                                <p>Coming Soon.....</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Blog Section Ends-->
            <!--Contact Section-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--Contact Info Item-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+91 7077806097</p>
                        </div>
                        <!--Contact Info Item End-->
                        <!--Contact Info Item-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <h4>Location</h4>
                            <p>Rourkela, Odisha, India</p>
                        </div>
                        <!--Contact Info Item End-->
                        <!--Contact Info Item-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>anweshm3@gmail.com</p>
                        </div>
                        <!--Contact Info Item End-->
                    </div>
                    <!--Contact Form-->
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea type="text" class="form-control" placeholder="Your Message ...."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--Contact Form End-->
                </div>
            </section>
            <!--Contact Section End-->
        </div>
        <!--Main Content End-->
    </div>
    <!--Main Container End-->
    <!--Lightbox-->
    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close">&times;</div>
            <img src="images/Untitled_design.jpg" alt="" class="lightbox-img" onclick="nextItem()">
            <div class="lightbox-caption">
                <div class="caption-text">
                </div>
                <div class="caption-counter">
                </div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()">
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="next-item" onclick="nextItem()">
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
    </div>
    <!--LightBox Ends-->
    <!--StyleSwitcher-->
    <div class="style-switcher">
        <div class="toggle-style-switcher">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <!--<h5>Theme Switcher</h5>
        <ul>
            <li>
                <a href="javascript:void(0);" title="combi" style="background-color: #FFE000;" onclick="setActiveStyle('combi')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="purelust" style="background-color: #dd1818;" onclick="setActiveStyle('purelust')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="" style="" onclick="setActiveStyle('')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="" style="" onclick="setActiveStyle('')"></a>
            </li>
            <li>
                <a href="javascript:void(0);" title="" style="" onclick="setActiveStyle('')"></a>
            </li>
        </ul>-->
        <h5>Body Skin</h5>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
            Light
        </label>
        <label>
            <input type="radio" class="body-skin" name="body-style" value="dark">
            Dark
        </label>
    </div>
    <!--StyleSwitcher Ends-->
    <!--Main js-->
    <script src="js/main.js"></script>
</body>
</html>
